# parrot

./: .editorconfig  README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/luisfagundes/parrotlingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/parrotlingo/: MainActivity.kt  MainNavigationRoot.kt  NavigationActivity.kt  Parrot.kt  ParrotLingo.kt  Screen.kt
app/src/main/java/com/luisfagundes/parrotlingo/di/: ManagerModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt  UsecaseModule.kt
app/src/main/java/com/luisfagundes/parrotlingo/navigation/: BottomBarScreen.kt  MainNavigationRoot.kt  MainRoot.kt  MainScreen.kt  NavigationActivity.kt  NavigationEvent.kt  NavigationViewModel.kt  RootNavigationGraph.kt  Screen.kt
app/src/main/java/com/luisfagundes/parrotlingo/provider/: AppLanguageProvider.kt  AppResourceProvider.kt  AppThemeProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/luisfagundes/parrotlingo/: ExampleUnitTest.kt
commons-ui/: build.gradle.kts
commons-util/src/main/java/com/luisfagundes/commons_util/: GlobalConstants.kt
commons/provider/: build.gradle.kts
commons/provider/src/main/java/com/luisfagundes/provider/: LanguageProvider.kt  ResourceProvider.kt  ThemeProvider.kt
commons/testing/: build.gradle.kts
commons/testing/src/main/java/com/luisfagundes/commonsTesting/: TestCoroutineRule.kt
commons/testing/src/main/java/com/luisfagundes/commons_testing/: TestCoroutineRule.kt
commons/theme/: build.gradle.kts
commons/theme/src/main/java/com/luisfagundes/commons/: TopBar.kt
commons/theme/src/main/java/com/luisfagundes/theme/: Color.kt  ColorSchemeExtensions.kt  Spacing.kt  Theme.kt  Type.kt
commons/ui/: build.gradle.kts
commons/ui/src/main/java/com/luisfagundes/commonsUi/: ParrotSearch.kt  ParrotTopBar.kt
commons/ui/src/main/java/com/luisfagundes/commons_ui/: ParrotTopBar.kt  TopBar.kt
commons/util/src/main/java/com/luisfagundes/commonsUtil/: GlobalConstants.kt  RouteParams.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/assets/: countries.json  default_country_pair.json  languages.json
data/src/main/java/com/luisfagundes/data/di/: NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
data/src/main/java/com/luisfagundes/data/mapper/: WordMapper.kt
data/src/main/java/com/luisfagundes/data/models/: AudioLinkResponse.kt  ExampleResponse.kt  TranslationResponse.kt  WordResponse.kt
data/src/main/java/com/luisfagundes/data/repositories/: CountryRepositoryImpl.kt  LanguageRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/main/java/com/luisfagundes/data/services/: LingueeApiService.kt
data/src/main/java/com/luisfagundes/data/store/: CountryDataStore.kt  LanguageDataStore.kt
data/src/main/java/com/luisfagundes/data/utils/: DataUtility.kt
data/src/test/java/com/luisfagundes/data/repositories/: LanguageRepositoryImplTest.kt  WordRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/luisfagundes/domain/managers/: PushNotificationManager.kt
domain/src/main/java/com/luisfagundes/domain/modelFactory/: LanguageFactory.kt  WordFactory.kt
domain/src/main/java/com/luisfagundes/domain/models/: AlternateTranslation.kt  AppLanguage.kt  AudioLink.kt  BackTranslation.kt  Country.kt  DictionaryLookup.kt  Example.kt  Language.kt  NotificationChannelInfo.kt  NotificationData.kt  ScheduleData.kt  Translation.kt  Word.kt
domain/src/main/java/com/luisfagundes/domain/repositories/: CountryRepository.kt  LanguageRepository.kt  WordRepository.kt
domain/src/main/java/com/luisfagundes/domain/services/: AlarmScheduler.kt  NotificationScheduler.kt
domain/src/main/java/com/luisfagundes/domain/usecases/: CancelNotification.kt  DeleteWord.kt  GetAllSavedWords.kt  GetCountryPair.kt  GetLanguageName.kt  GetLanguagePair.kt  GetWordTranslations.kt  ListCountries.kt  ListLanguages.kt  SaveWord.kt  ScheduleNotification.kt  TranslateText.kt  UpdateLanguage.kt
features/saved/: build.gradle.kts
features/saved/src/main/res/values/: strings.xml
features/saved/src/main/res/values-es/: strings.xml
features/saved/src/main/res/values-pt/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-es/: strings.xml
features/settings/src/main/res/values-pt/: strings.xml
features/translation/: build.gradle.kts
features/translation/src/main/res/drawable/: ad.xml  ag.xml  ai.xml  aq.xml  ar.xml  as.xml  ba.xml  bf.xml  bl.xml  bm.xml  bq.xml  br.xml  cc.xml  ck.xml  cr.xml  cv.xml  cw.xml  cx.xml  dm.xml  eh.xml  fk.xml  fm.xml  gd.xml  ge.xml  gf.xml  gi.xml  gp.xml  gt.xml  gu.xml  gw.xml  hk.xml  hm.xml  hn.xml  im.xml  in.xml  io.xml  ir.xml  je.xml  ki.xml  kn.xml  (+45 more)
features/translation/src/main/res/drawable-nir/: gb.xml
features/translation/src/main/res/drawable-wls/: gb.xml
features/translation/src/main/res/raw/: warning.json
features/translation/src/main/res/values/: strings.xml
features/translation/src/main/res/values-es/: strings.xml
features/translation/src/main/res/values-pt/: strings.xml
framework/: build.gradle.kts
framework/src/androidTest/java/com/luisfagundes/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/luisfagundes/: TimedVisibility.kt
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-es/: strings.xml
framework/src/test/java/com/luisfagundes/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
theme/: build.gradle.kts
theme/src/androidTest/java/com/luisfagundes/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/luisfagundes/theme/: Color.kt  Spacing.kt  Theme.kt
theme/src/test/java/com/luisfagundes/theme/: ExampleUnitTest.kt
(+136 files in other folders)
