[versions]
agp = "8.0.0"
java = "17"
androidx_activity_compose = "1.6.1"
androidx_test = "1.4.0"
androidx_arc_test = "2.1.0"
androidx_test_ext = "1.1.3"
appcompat = "1.6.0"
material = "1.1.0-alpha04"
fragment_ktx = "1.4.5"
fragment_navigation_ktx = "2.5.3"
compose = "1.4.2"
compose_compiler = "1.4.6"
compose-bom = "2022.12.00"
compose_constraintlayout = "1.0.1"
compose_paging = "1.0.0-alpha17"
accompanist = "0.28.0"
coil = "2.2.2"
constraint_layout = "2.1.4"
detekt = "1.22.0"
dokka = "1.7.20"
espresso_core = "3.5.1"
junit = "4.13.2"
kotlin = "1.8.20"
ktlint = "0.45.2"
ktlint_gradle = "10.2.1"
min_sdk = "24"
target_sdk = "33"
compile_sdk = "33"
benmanesversion = "0.46.0"
dagger = "2.45"
coroutines = "1.6.4"
lifecycle = "2.6.0-alpha05"
lifecycle_extensions = "2.2.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
moshi = "1.14.0"
datastore = "1.1.0-dev01"
timber = "5.0.1"
location_service = "21.0.0"
maps_ktx = "3.2.1"
room = "2.4.3"
hamcrest = "2.2"
mockk = "1.13.2"
assertj = "3.23.1"
mockito = "4.8.1"
mockito_kotlin = "4.0.0"
turbine = "1.0.2"
faker = "1.0.2"
paging = "3.1.1"
lottie = "6.0.0"
splash = "1.0.0"
navigation = "2.5.3"
destination = "1.9.42-beta"
version_catalog = "0.8.0"
core_ktx = "1.10.0"
androidx-hilt = "1.0.0"
byte-buddy = "1.12.18"
icu4j = "73.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
androidx_navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "fragment_navigation_ktx" }
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "fragment_navigation_ktx" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx_test_ext" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "fragment_navigation_ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
junit_ext = "androidx.test.ext:junit:1.1.5"
hamcrest = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest" }
assertj_core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-animation-animation = { module = "androidx.compose.animation:animation" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "material" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-uitextfonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose_constraint_layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraintlayout" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material" }
android-material = "com.google.android.material:material:1.8.0-beta01"
accompanist_insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist_swipetorefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation-animation = "com.google.accompanist:accompanist-navigation-animation:0.27.0"
accompanist-navigation-material = "com.google.accompanist:accompanist-navigation-material:0.27.0"
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
# Dependency Injection
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
destination-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destination" }
destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destination" }
destination-animation = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "destination" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines_services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
lifecycle_compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle_extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle_extensions" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp_mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "compose_paging" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
# Automation
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version_catalog" }
# Lint
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint_gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ben_manes_versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.8.0-1.0.9"
